// CHECKSTYLE:OFF
/**
 * Source code generated by Fluent Builders Generator
 * Do not modify this file
 * See generator home page at: http://code.google.com/p/fluent-builders-generator-eclipse-plugin/
 */

package test.hotelbeds.temazos.builder;

import test.hotelbeds.temazos.model.Artist;

public class ArtistBuilder extends ArtistBuilderBase<ArtistBuilder> {
	public static ArtistBuilder artist() {
		return new ArtistBuilder();
	}

	public ArtistBuilder() {
		super(new Artist());
	}

	public Artist build() {
		return getInstance();
	}
}

class ArtistBuilderBase<GeneratorT extends ArtistBuilderBase<GeneratorT>> {
	private Artist	instance;

	protected ArtistBuilderBase(Artist aInstance) {
		instance = aInstance;
	}

	protected Artist getInstance() {
		return instance;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT withId(Long aValue) {
		instance.setId(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT withName(String aValue) {
		instance.setName(aValue);

		return (GeneratorT) this;
	}

	@SuppressWarnings("unchecked")
	public GeneratorT withPhotoUrl(String aValue) {
		instance.setPhotoUrl(aValue);

		return (GeneratorT) this;
	}
}
